<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultClassLibTargetFrameworks>net8.0;net9.0;net10.0</DefaultClassLibTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RocksDbVersion>11.0.4</RocksDbVersion>
    <Version>$(RocksDbVersion).2</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Zoltan Csizmadia</Authors>
  </PropertyGroup>
</Project>