<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultClassLibTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>RocksDb.Net</AssemblyName>
    <RootNamespace>RocksDbNet</RootNamespace>
    <PackageId>RocksDb.Net</PackageId>
    <Description>C# wrapper for the RocksDB embedded key-value store</Description>
    <IsPackable>true</IsPackable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591: library is documented on public API surface; Dispose/ToString are self-evident -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDb.Net.Runtimes" />
  </ItemGroup>

  <!-- Generate NativeMethods.g.cs from rocksdb c.h if it doesn't exist -->
  <Target Name="GenerateNativeMethods"
          BeforeTargets="BeforeCompile;CoreCompile"
          Condition="!Exists('$(MSBuildProjectDirectory)/Native/NativeMethods.g.cs')">
    <Message Importance="high"
             Text="Generating NativeMethods.g.cs for RocksDb v$(RocksDbVersion)..." />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/NativeMethodsGenerator/NativeMethodsGenerator.csproj&quot; -- --version $(RocksDbVersion) --output &quot;$(MSBuildProjectDirectory)/Native/NativeMethods.g.cs&quot;" />
    <ItemGroup>
      <Compile Include="Native/NativeMethods.g.cs" />
    </ItemGroup>
  </Target>

</Project>
